server {
    listen			80;
    server_name		vvv-simple.dev;

    # The {vvv_path_to_folder} token gets replaced
    # with the folder containing this, e.g. if this
    # folder is /srv/www/foo/ and you have a root
    # value of `{vvv_path_to_folder}/wp` this
    # will be auto-magically transformed to
    # `/srv/www/foo/wp`.
    root			{vvv_path_to_folder}/wp;

    include			/etc/nginx/nginx-wp-common.conf;

    # Wordpress deals with an external wp_content directory just fine,
    # But nginx needs some additional magic to deal with static assets
    location ~* \.(js|css|map)$ {
        root /srv/www/vvv-simple/;
        try_files $uri $uri/ /wp/$uri /wp/$uri/ /index.php$args;
    }

}
